# games

./: Dockerfile  docker-compose.yml  pom.xml
administration/: pom.xml
administration/src/main/java/com/example2/demo/: TemplateEngineConfiguration.java
administration/src/main/java/com/example2/demo/annotation/: CheckUser.java  CheckUserAspect.java  CustomUser.java
administration/src/main/java/com/example2/demo/configurations/: CustomUser.java  CustomUserDetailsService.java  SecurityConfiguration.java
administration/src/main/java/com/example2/demo/controllers/: GameController.java  UserController.java
administration/src/main/java/com/example2/demo/controllers/advice/: UserControllerAdvice.java
administration/src/main/java/com/example2/demo/converters/: CommentEntityToCommentDataMapper.java  GameEntityGameDataMapper.java  LendEntityToLendDataMapper.java  PaymentEntityToPaymentDataMapper.java  ShortCommentToCommentDataMapper.java  UserEntityUserDataMapper.java
administration/src/main/java/com/example2/demo/cronjob/lendAdditionalCosts/: LendAdditionalCostsJob.java
administration/src/main/java/com/example2/demo/cronjob/oldTokens/: DeleteOldTokensJob.java
administration/src/main/java/com/example2/demo/data/: GameData.java  QueryData.java
administration/src/main/java/com/example2/demo/exception/: ActivationException.java  DuplicatedLendException.java  DuplicatedRoleException.java  LendNotFoundException.java  NotEnoughCopiesException.java  NotEnoughMoneyException.java  UserFoundException.java  UserNotFoundException.java
administration/src/main/java/com/example2/demo/queue/: KafkaEmailReceiver.java  KafkaEmailSender.java  RegistrationEmailReceiver.java  RegistrationEmailSender.java
administration/src/main/java/com/example2/demo/services/: CommentService.java  EmailSenderService.java  GameService.java  LendService.java  PaymentHistoryService.java  UserService.java
administration/src/main/webapp/WEB-INF/email/: emailActivation.html
administration/src/main/webapp/WEB-INF/jsp/: confirmationSuccessfull.jsp  loginForm.jsp  search.jsp  success.jsp  userLendGames.jsp
administration/src/test/java/com/example2/demo/services/: GameServiceTest.java
api/: pom.xml
dto/: pom.xml
entity/: pom.xml
entity/src/main/java/dao/: GameRepository.java  HashRepository.java  LendRepository.java  PaymentHistoryRepository.java  UserRepository.java  WalletRepository.java
entity/src/main/java/dao/specifications/: GameSpecification.java
entity/src/main/java/model/: AddressEntity.java  GameEntity.java  LendEntity.java  PaymentEntity.java  PriceEntity.java  ProducerEntity.java  RoleEntity.java  UserEntity.java  UserTokenEntity.java  WalletEntity.java
entity/src/main/java/model/enums/: ActivationType.java  Currency.java  DistributionPath.java  Role.java
kafka/: pom.xml
main/: Dockerfile  pom.xml
main/src/main/java/com/example2/demo/: DemoApplication.java
main/src/main/java/com/example2/demo/configurations/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MethodSecurityConfig.java  SecurityConfiguration.java
main/src/main/java/com/example2/demo/controllers/: AuthenticationController.java
main/src/main/java/com/example2/demo/response/: JwtResponse.java
main/src/main/resources/: application.properties
main/src/main/resources/db/: liquibase-changelog.xml
main/src/main/resources/db/changelog/: liquibase-CommentUserId.xml  liquibase-add-admin-role-for-main-account.xml  liquibase-barCode.xml  liquibase-comments-index.xml  liquibase-comments-user-index.xml  liquibase-comments.xml  liquibase-outputChangeLog.xml  liquibase-quantity.xml
main/src/main/webapp/WEB-INF/jsp/: listing.jsp  register.jsp  userLendGames.jsp
main/src/test/java/com/example2/demo/controllers/: BaseTest.java  GameApiControllerTest.java  PaymentHistoryApiControllerTest.java  UserApiControllerTest.java  UserRepositoryTest.java
main/src/test/resources/: application.properties
src/main/java/com/example2/demo/Queue/: RegistrationEmailReceiver.java  RegistrationEmailSender.java
src/main/java/com/example2/demo/configurations/: CustomUserDetailsService.java  JspConfiguration.java  SecurityConfiguration.java
src/main/java/com/example2/demo/controllers/: GameController.java  PaymentHistoryController.java  UserController.java
src/main/java/com/example2/demo/converters/: GameDataGameEntityMapper.java  GameDataPriceEntityMapper.java  GameDataProducerEntityMapper.java  GameDataToGameEntityConverter.java  GameDataToPriceEntityConverter.java  GameDataToProducerEntityConverter.java  GameEntityGameDataMapper.java  GameEntityToGameDataConverter.java  LendEntityToLendDataMapper.java  PaymentEntityToPaymentDataMapper.java  UserEntityUserDataMapper.java
src/main/java/com/example2/demo/cronjob/: DeleteOldTokensConfiguration.java  DeleteOldTokensJob.java  SpringJobFactory.java
src/main/java/com/example2/demo/dao/: GameDao.java  GameRepository.java  HashRepository.java  LendRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example2/demo/data/: GameData.java  LendData.java  PaymentData.java  QueryData.java  UserData.java
src/main/java/com/example2/demo/entity/: GameEntity.java
src/main/java/com/example2/demo/enums/: DistributionPath.java
src/main/java/com/example2/demo/facades/: GameFacade.java
src/main/java/com/example2/demo/model/: ActivationEntity.java  AddressEntity.java  Currency.java  DistributionPath.java  GameEntity.java  LendEntity.java  PaymentEntity.java  PriceEntity.java  ProducerEntity.java  UserEntity.java  UserTokenEntity.java  WalletEntity.java
src/main/java/com/example2/demo/queue/: RegistrationEmailReceiver.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: liquibase-outputChangeLog.xml  liquibase-security.xml  liquibase-wallet.xml
src/main/webapp/WEB-INF/jsp/: addGame.jsp  fail.jsp  history.jsp  listing.jsp  register.jsp  search.jsp
userAdministration/: pom.xml
(+52 files in other folders)
