# jsp config
server.port=9080
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# database
spring.datasource.url=jdbc:mysql://docker-mysql:3306/db1?useUnicode=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true

# Liquibase configuration properties
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
logging.level.liquibase=INFO
spring.liquibase.enabled=true

# Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring9875443@gmail.com
spring.mail.password=mtesmfoabfobjihw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=/WEB-INF/email/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.view-names:/WEB-INF/email/*

#quartz
simplejob.frequency=1000

#kafka
kafka.bootstrap.addres=kafka:9092
kafka.consumerGroupId=gamesImport

#others
activation.token.delay.in.hours=24
lend.price=10
lend.extra.payment.per.hour=2
jwt.secret=secret
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER